0:0:0:0:0:0:0:1 - - [30/May/2018:16:59:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:59:40 +0800] "GET /demo-cxf-rest HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2018:16:59:41 +0800] "GET /demo-cxf-rest/ HTTP/1.1" 200 997 http-bio-8080-exec-3 766
0:0:0:0:0:0:0:1 - - [30/May/2018:17:00:01 +0800] "POST /demo-cxf-rest/ws/restUserServiceWS/post HTTP/1.1" 415 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [30/May/2018:17:00:05 +0800] "POST /demo-cxf-rest/ws/restUserServiceWS/post HTTP/1.1" 415 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/May/2018:17:00:14 +0800] "GET /demo-cxf-rest/ HTTP/1.1" 200 997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/May/2018:17:01:38 +0800] "GET /demo-cxf-rest/ HTTP/1.1" 200 997 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [30/May/2018:17:01:50 +0800] "GET /demo-cxf HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:03 +0800] "GET /demo-cxf-rest HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2018:17:02:03 +0800] "GET /demo-cxf-rest/ HTTP/1.1" 200 997 http-bio-8080-exec-7 1
